; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_esp32

[env:adafruit_feather_esp32]
monitor_speed = 250000
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	lennarthennigs/Button2@^1.6.2
	adafruit/Adafruit NeoPixel @ 1.10.4
	paulstoffregen/Time@^1.6.1
