; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_esp32

[common]
build_flags = -std=gnu++17 -Wall
build_unflags = -std=gnu++11
extra_scripts = pre:build-helper.py
lib_deps =
	lennarthennigs/Button2@^1.6.2
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.0.3
	fastled/FastLED @ 3.5.0
	bitbucket-christandlg/TSL2591MI @ 0.10.0
	git+https://github.com/pschatzmann/ESP32-A2DP#v1.7.1
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/HorstBaerbel/arduinoFFT

[env:adafruit_feather_esp32]
monitor_speed = 921600
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
upload_speed = 2000000
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
