; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_uno

[common]
lib_deps = 
	lennarthennigs/Button2@^1.6.2
	adafruit/Adafruit NeoPixel @ 1.10.4

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	${common.lib_deps}
	paulstoffregen/Time@^1.6.1

[env:metro_mini]
monitor_speed = 250000
monitor_port = /dev/cu.SLAB_USBtoUART
platform = atmelavr
board = metro
framework = arduino
lib_deps = 
	${common.lib_deps}
	paulstoffregen/Time@^1.6.1

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	${common.lib_deps}
	paulstoffregen/Time@^1.6.1

[env:adafruit_feather_esp32]
monitor_speed = 250000
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	${common.lib_deps}
	paulstoffregen/Time@^1.6.1
