; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_module

[common]
build_flags = -std=gnu++17 -Wall
build_unflags = -std=gnu++11
extra_scripts = pre:build-helper.py
lib_deps =
	lennarthennigs/Button2@^2.2.4
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.0.3
	git+https://github.com/FastLED/FastLED.git#9307a2926e66dd2d4707315057d1de7f2bb3ed0b
	bitbucket-christandlg/TSL2591MI @ 0.10.0
	git+https://github.com/pschatzmann/ESP32-A2DP#v1.7.4
	git+https://github.com/pschatzmann/arduino-audio-tools#v0.9.7
	git+https://github.com/HorstBaerbel/arduinoFFT
	git+https://github.com/ETLCPP/etl#20.38.10
	git+https://github.com/fmtlib/fmt.git#10.2.1
	git+https://github.com/chrissbarr/TAS5822#ae39596eb2e1a6f23c1839767b26a429fea885f1

[env:adafruit_feather_esp32]
monitor_speed = 921600
platform = espressif32@6.4.0
board = adafruit_feather_esp32_v2
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
upload_speed = 2000000
monitor_filters = esp32_exception_decoder, colorize
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

[env:esp32_module]
monitor_speed = 921600
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
build_flags = ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
upload_speed = 500000
monitor_filters = esp32_exception_decoder, colorize
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_upload.flash_size = 8MB

[env:native]
platform = native
build_flags = -std=gnu++17 -Wall -DFASTLED_NO_MCU -DFASTLED_NO_PINMAP -DNO_MINIMUM_WAIT
build_unflags = -std=gnu++11
lib_ldf_mode = deep+
lib_compat_mode = off