; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_esp32

[common]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
extra_scripts = pre:build-helper.py
lib_deps = 
	lennarthennigs/Button2@^1.6.2
	adafruit/Adafruit NeoPixel @ 1.10.4
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.0.3
	fastled/FastLED @ 3.5.0
	bitbucket-christandlg/TSL2591MI @ 0.10.0

[env:adafruit_feather_esp32]
monitor_speed = 250000
platform = espressif32
board = featheresp32
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}

[env:adafruit_feather_esp8266]
monitor_speed = 250000
platform = espressif8266
board = huzzah
framework = arduino
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}
build_type = debug
monitor_filters = esp8266_exception_decoder
upload_speed = 921600

